<!DOCTYPE html>
<html>
<head>
    <title>Anasayfa</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>


    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <header>
        <div class="container">
            <div class="headerTop">
                <div class="social">
                    <ul>
                        <li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></li>
                        <li><a href="https://www.facebook.com/" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" height="1em" viewBox="0 0 512 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M504 256C504 119 393 8 256 8S8 119 8 256c0 123.78 90.69 226.38 209.25 245V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.28c-30.8 0-40.41 19.12-40.41 38.73V256h68.78l-11 71.69h-57.78V501C413.31 482.38 504 379.78 504 256z"/></svg></a></li>
                    </ul>
                </div>
                <div class="logo"><img src="https://htmldemo.net/christ/christ/img/logo.png" alt="Akdeniz Logo" /></div>
                <div class="phone"><a href="tel:90544444444">+90 544 444 4444</a></div>
            </div>

            <div class="headerBottom">
                <ul>
                    <li><a href="index.html">Anasayfa</a></li>
                    <li><a href="hakkimizda.html">Hakkımızda</a></li>
                    <li><a href="urunlerimiz.html">Ürünlerimiz</a></li>
                    <li><a href="iletisim.html">İletişim</a></li>
                </ul>
            </div>
        </div>
    </header>

    <section class="banner">
        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
            </ol>
        
            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="https://htmldemo.net/christ/christ/img/hero/1.jpg" alt="Los Angeles" style="width:100%;">
              </div>
        
              <div class="item">
                <img src="https://htmldemo.net/christ/christ/img/hero/2.jpg" alt="Chicago" style="width:100%;">
              </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
        </div>
    </section>

    <section class="items">
        <div class="container">
            <div class="title"><div class="title-text">Ürünler</div></div>

            <div class="item-content">

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

                <div class="product-item">
                    <div class="product-img">
                        <div class="new">Yeni</div>
                        <img src="https://htmldemo.net/christ/christ/img/product/1.jpg" />
                    </div>
                    <div class="product-name">Name</div>
                    <div class="product-cat">Kategori</div>
                    <div class="product-price">500 TL</div>
                </div>

            </div>
        </div>
    </section>

    <section class="blog">
        <div class="container">
            <div class="title"><div class="title-text">Blog Yazısı</div></div>
            
            <div class="blog-content">
                <div class="blog-item">
                    <div class="blog-img"><img src="https://htmldemo.net/christ/christ/img/product/6.jpg" /></div>
                    <div class="blog-publish-date">01-01-2000</div>
                    <div class="blog-title">Merhaba Dünya</div>
                    <p class="blog-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                </div>

                <div class="blog-item">
                    <div class="blog-img"><img src="https://htmldemo.net/christ/christ/img/product/6.jpg" /></div>
                    <div class="blog-publish-date">01-01-2000</div>
                    <div class="blog-title">Merhaba Dünya</div>
                    <p class="blog-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                </div>

                <div class="blog-item">
                    <div class="blog-img"><img src="https://htmldemo.net/christ/christ/img/product/6.jpg" /></div>
                    <div class="blog-publish-date">01-01-2000</div>
                    <div class="blog-title">Merhaba Dünya</div>
                    <p class="blog-text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, </p>
                </div>
            </div>
        </div>
    </section>
    
    <footer>
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <style>
                
                footer {
                  background-color: #f1f1f1; 
                  padding: 20px;
                }
              </style>
            <h3>İletişim</h3>
            <p>Adres: 123 Yılbaşı Caddesi, Mutlu Mahalle, Sevinç Şehir</p>
            <p>Telefon: 123-456-7890</p>
            <p>E-posta: info@yilbasisitesi.com</p>
          </div>
          <div class="col-md-6">
            <h3>Ürünler</h3>
            <ul>
              <li><a href="#">Yılbaşı Süsleri</a></li>
              <li><a href="#">Yılbaşı Ağaçları</a></li>
              <li><a href="#">Hediye Fikirleri</a></li>
              <li><a href="#">Yılbaşı Parti Malzemeleri</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="bottom-bar">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <p>&copy; 2023 Yılbaşı Sitesi. Tüm hakları saklıdır.</p>
            </div>
            <div class="col-md-6">
              <svg xmlns="http://www.w3.org/2000/svg" width="200px" height="200px" viewBox="0 0 640 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M200.6 32C205 19.5 198.5 5.8 186 1.4S159.8 3.5 155.4 16L144.7 46.2l-9.9-29.8C130.6 3.8 117-3 104.4 1.2S85 19 89.2 31.6l8.3 25-27.4-20c-10.7-7.8-25.7-5.4-33.5 5.3s-5.4 25.7 5.3 33.5L70.2 96H48C21.5 96 0 117.5 0 144V464c0 26.5 21.5 48 48 48H200.6c-5.4-9.4-8.6-20.3-8.6-32V256c0-29.9 20.5-55 48.2-62c1.8-31 17.1-58.2 40.1-76.1C271.7 104.7 256.9 96 240 96H217.8l28.3-20.6c10.7-7.8 13.1-22.8 5.3-33.5s-22.8-13.1-33.5-5.3L192.5 55.1 200.6 32zM363.5 185.5L393.1 224H344c-13.3 0-24-10.7-24-24c0-13.1 10.8-24 24.2-24c7.6 0 14.7 3.5 19.3 9.5zM272 200c0 8.4 1.4 16.5 4.1 24H272c-26.5 0-48 21.5-48 48v80H416V256h32v96H640V272c0-26.5-21.5-48-48-48h-4.1c2.7-7.5 4.1-15.6 4.1-24c0-39.9-32.5-72-72.2-72c-22.4 0-43.6 10.4-57.3 28.2L432 195.8l-30.5-39.6c-13.7-17.8-35-28.2-57.3-28.2c-39.7 0-72.2 32.1-72.2 72zM224 464c0 26.5 21.5 48 48 48H416V384H224v80zm224 48H592c26.5 0 48-21.5 48-48V384H448V512zm96-312c0 13.3-10.7 24-24 24H470.9l29.6-38.5c4.6-5.9 11.7-9.5 19.3-9.5c13.4 0 24.2 10.9 24.2 24z"/></svg>
            </div>
          </div>
        </div>
      </div>
      
    </footer>


</body>
</html>